<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chap"
    tools:context="c4q.com.drinks_app.MainActivity">



    <!-- This is just an idea of how the ui could be.
    we could also have just an image of the drink come up with  search and make it clickable
    to show details after being clicked-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="What Do You Want To Drink Baby ?"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@color/colorPrimaryDark"
        android:text="Show Drinks"
        android:textColor="#FFFFFF"/>

</RelativeLayout>

